# Booking

./: .editorconfig  Booking.sln
Hotel.Api/: Dockerfile  Hotel.Api.csproj  HotelService.Api.csproj  Program.cs  Startup.cs
Hotel.Api/Controllers/: HotelController.cs
Hotel.Api/Infrastructure/Filters/: IdempotencyFilter.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Api/Services/: IIdempotencyService.cs  IdempotencyService.cs
Hotel.Application/: Configure.cs  Hotel.Application.csproj  HotelService.Application.csproj  ICacheRemove.cs  IProvideCacheKey.cs  ISearchPort.cs  MediatorExtension.cs
Hotel.Application/DomainEvents/: ConfirmHotelEvent.cs  CreateHotelEvent.cs  UpdateHotelStatusEvent.cs
Hotel.Application/DomainEventsHandlers/: ConfirmHotelEventHandler.cs  CreateHotelEventHandler.cs  UpdateHotelStatusEventHandler.cs
Hotel.Application/Pipelines/: CacheBehavior.cs  LoggingBehaviour.cs  RemoveCacheBehavior.cs  ValidationPipe.cs
Hotel.Application/UseCases/Commands/ConfirmHotel/: ConfirmHotel.cs  ConfirmHotelHandler.cs  ConfirmHotelValidator.cs
Hotel.Application/UseCases/Commands/CreateHotel/: CreateHotel.cs  CreateHotelHandler.cs  CreateHotelValidator.cs
Hotel.Application/UseCases/Commands/UpdateHotelOwner/: UpdateHotelOwner.cs  UpdateHotelOwnerHandler.cs  UpdateHotelOwnerValidator.cs
Hotel.Application/UseCases/Commands/UpdateHotelStatus/: ConfirmHotelHandler.cs  ConfirmHotelStatus.cs  ConfirmHotelValidator.cs  UpdateHotelStatus.cs  UpdateHotelStatusHandler.cs  UpdateHotelStatusValidator.cs
Hotel.Application/UseCases/Queries/GetHotelById/: GetHotelById.cs  GetHotelByIdHandler.cs  GetHotelByIdValidator.cs
Hotel.Application/UseCases/Queries/SearchHotelByName/: SearchHotelByName.cs  SearchHotelByNameHandler.cs  SearchHotelByNameValidator.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/AggregatesModel/Exeptions/: HotelDomainException.cs
Hotel.Domain/AggregatesModel/HotelAggregate/: Address.cs  Hotel.cs  HotelAggregate.cs  HotelId.cs  HotelOwner.cs  IHotelRepository.cs  PhoneNumber.cs
Hotel.Infrastructure/: Configure.cs  ElasticsearchAdapter.cs  FakeRepository.cs  FakeUnitOfWork.cs  Hotel.Infrastructure.csproj  HotelElastic.cs  HotelService.Infrastructure.csproj  MediatorExtension.cs  TestDbContext.cs
Hotel.Infrastructure/MongoRepository/: HotelMongo.cs  HotelRepository.cs  MongoContext.cs
Hotel.Infrastructure/Services/: IIdempotencyService.cs  IdempotencyService.cs
Hotel.UnitTesting/: FakeRepository.cs  Hotel.UnitTesting.csproj  HotelService.UnitTesting.csproj  TestDbContext.cs
Hotel.UnitTesting/Application/: ConfirmHotelTests.cs  CreateHotelTests.cs  FakeRepository.cs  GetHotelByIdTests.cs  UpdateHotelOwnerTests.cs  UpdateHotelStatusTests.cs
Hotel.UnitTesting/Domain/: HotelAggreagateTests.cs  HotelTests.cs
Identity.Api/: Dockerfile  Identity.Api.csproj
Identity.Api/Controllers/: AccountController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: IJwtAuthentication.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/AggregatesModel/UserAggregate/: Email.cs  Name.cs  Password.cs  User.cs  UserId.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  JwtAuthentication.cs
Identity.UnitTesting/: Identity.UnitTesting.csproj
Identity.UnitTesting/Domain/: EmailTests.cs  NameTests.cs  PasswordTests.cs
Identity.UnitTesting/Infrastructure/: JwtTests.cs
SeedWork/: Entity.cs  IUnitOfWork.cs  ValueObject.cs
